
ftp.server.ip=192.168.2.197
ftp.user=wn
ftp.pass=wn
ftp.server.http.prefix=http://192.168.2.197/


alipay.callback.url=http://www.happymall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

