
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175657897
appid = 2016091400512728

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrcMRzrAVAWdV0K8lzw2ye2cAQwS7DxrNXudgA2OECSWLO0cfBITNjl9DTSvk5gOUBMqJpILcRJZ8dNwWVfGpAuw1wjjr2HBbjRT/jeAYH4Yntr7/srCtxGVRiBe1o6hoxui5mMiImqsvq8PIbCUPlRzL9v39gnrVhay6nECokQGq62dWplFbK6QRUs1rs5Avu/+IAPuoXLDxxI6gOn3QH5yo2r5e8Rmtf5sBhgp3w20us+SIhG3kiz5w2DHG2kqCXzSS6rSbC0qPzktNmksV1IRXRgKag/igZlh7EK6FA2Rni8ZZMNyqQYWKhKBxaG2ZaME3cn/L00INPGr2XuIjRAgMBAAECggEBAIx5Gs74vVjMAuVsV2WeU+sY2pIf6DSMJDkWUtHm4v9fqDF0nGs3zAanx3jJrsoaPgosNf1TzAyluelTQyUIS3t8iPeX4uHzhCF2hXHZz383oy95WRYQwIusSIME/lF/uDTUq94a5/as7ec0w/u5LMO6AiL+fN1rTY1kKFbFHPKT6TO0WvNje5C4H/KpFR6PN+PK3FXJ+7XqbLNvBxX27JO4J6mIuYyRjBrFFngUOvdk0z9+Up5e1/RR2bDiDS1llcmrG2W5c268m5XEJBMQuIErrmND/zn6kMmHveFpCO2CjadaP472H7TGADTG9itC46U2m8Wwzzzati6HKqMTwi0CgYEA4wOqAOOEvzseKWsTUmg6YpHZhZm50s8zmNUaCk4qiS6G7V7ALgqSHEs234O12nYTtpxWmyFfnUwJeGB5zZkJllyUZFQ48orROFIH0NEi6MVo/4togGGjbLKCiYS3dX8jENtHvoL3nmqxssYCb1vC9IJYjCsZjC2agl4+LTgr6McCgYEAwVSU8pDbCZIv4/Fi3DK9VsK0UQ+J6b++njHMnHbzDtRqGDtk0mbsfQ4mbkm5R4RVlU1Egrbwgx5T2Sy0zHCgPxIvZdTifEpGEXcMaPmh8KIkEZtbHQ+cWvC67F1zPCOsHRw9WUtCWPJeFvW1uGyrntdhEJr6REE/6i0BHTol2acCgYBz7+UcuxWKjGilAnhFt9FJke8jWhUa4pMZVIwOA0mZ8dca1y8S1Hc2V/tYP23aej8rHcDlTTAFp1WW0r6iD6xjzDhE3PaQd/DN8KbpMEXB1z/+cnYWSscptikQjmUbbqi77SFA3KYVk6vY/2My+Awiz4blXwWXH5svRW4/rdZO9QKBgQCfWBdr1fiy6sqOFWZmF2v3FoOITEZfYqq5uFHspB2xG2JWlp2CzVIdwIvsWtdbGrdvV0AgfKe/aj+xwCdEWY+6bEKkq9IAnzchLf4Mh7PxobIY0PNIAJXeXouyRVO1PbGeTKhD8MO+jAUA54PffbH2OY7HIPUlTKJhYLaKYGLSAQKBgGn3Al5+dig71EpHv/4FFnA67h16txs83SO10W0vuHy7+dCH/qsglfdG28mhccxVqMRkQwIIZL0EQdgG+wKqsnWtoCScULcGDSsLxf0aYyCFuqRLj/dYSzL2PJ9FFW2/nm9YttWZfnHSanD4MmQwj33qKV9bsk1zIEObJc25gzsk
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq3DEc6wFQFnVdCvJc8NsntnAEMEuw8azV7nYANjhAkliztHHwSEzY5fQ00r5OYDlATKiaSC3ESWfHTcFlXxqQLsNcI469hwW40U/43gGB+GJ7a+/7KwrcRlUYgXtaOoaMbouZjIiJqrL6vDyGwlD5Ucy/b9/YJ61YWsupxAqJEBqutnVqZRWyukEVLNa7OQL7v/iAD7qFyw8cSOoDp90B+cqNq+XvEZrX+bAYYKd8NtLrPkiIRt5Is+cNgxxtpKgl80kuq0mwtKj85LTZpLFdSEV0YCmoP4oGZYexCuhQNkZ4vGWTDcqkGFioSgcWhtmWjBN3J/y9NCDTxq9l7iI0QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3reKMrXEa25cQTcUV9FTiML+ZffQ8EyyjWf/b3l1QI62A7rkLM57+QJZs2L87gewRloHLKgeuZcl9MfrxIiqLB4isZ+ZSKuCMSB5n5tNngffl21onJKlKz3UShEW8wB2TiZ5dVIw6gq7jwlSWaTuezO8T6DYLj927SHoEy0eXzuxj/vKus2WCsBgn7D8qiKDKcojPeFNo4q37N5+6rHlKKiMPc1DWZ2SCwzs19U+gD6kkia4Q1EGXJb9tI0Rj5UKlz52dWDhpguY3R3Taf2OkaUTOGOgclpN7VQzGw2rsZwqlU9myxSKqYj2Rhl+Cxlo140totpXngHeqLDEB0r4QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
